name: Run Selenium Tests

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  test:
    runs-on: ubuntu-latest

    services:
      selenium:
        image: seleniarm/standalone-chromium
        ports:
          - 4444:4444
        options: >-
          --health-cmd="curl http://localhost:4444/wd/hub/status"
          --health-interval=5s
          --health-timeout=5s
          --health-retries=10

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Java
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Set up Maven
        run: sudo apt-get install -y maven

      - name: Run tests with Maven
        run: mvn test
